# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=5000
APP_SECRET=YOUR_APP_SECRET_KEY
TOKEN_SECRET=secret
EMAIL_USER=cfcassola@gmail.com
EMAIL_PASSWORD=gfdg rhdj gfsb ntwp

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=cfcassola
DB_PASSWORD=password
DB_NAME=password_google_test

# Frontend URL (for CORS configuration)
FRONTEND_URL=http://localhost:3000
